PORT=8000

# MONGO_URI2=mongodb://localhost/inventry___

MONGO_URI=mongodb://localhost:27017/inventory

JWT_AUTH="@#$%^&*(@#$%^&*($%^))#$%^&"


CAPTCHA_SCREATE_KEY=6LfbKN4qAAAAAABFNxWnyn6d0N_oGecUvWOLCEnc